# timeago-kmp

./: .gitignore  LICENSE  Package.swift  README.md  build.gradle.kts  settings.gradle.kts  version.properties
.github/workflows/: ci.yml  publish-spm.yml  publish.yml  release.yml
gradle/: libs.versions.toml
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
sample/: build.gradle.kts
sample/src/androidMain/: AndroidManifest.xml
sample/src/androidMain/kotlin/io/github/samuolis/timeago/sample/: MainActivity.kt
sample/src/androidMain/res/values/: strings.xml  themes.xml
sample/src/commonMain/kotlin/io/github/samuolis/timeago/sample/: App.kt
sample/src/desktopMain/kotlin/: Main.kt
sample/src/iosMain/kotlin/io/github/samuolis/timeago/sample/: MainViewController.kt
sample/src/wasmJsMain/kotlin/: Main.kt
timeago-kmp/: build.gradle.kts
timeago-kmp/src/commonMain/kotlin/io/github/samuolis/timeago/: TimeAgo.kt
timeago-kmp/src/commonTest/kotlin/io/github/samuolis/timeago/: TimeAgoTest.kt
timeago-kmp/src/jsMain/kotlin/io/github/samuolis/timeago/: JsExports.kt
